<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes de Terror</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Melhores Filmes para Ver no fim de Semana</h1>
    </header>
    <nav>
        <ul>
            <li><a href="acao.html">Filmes de Ação</a></li>
            <li><a href="comedia.html">Filmes de Comédia</a></li>
            <li><a href="terror.html">Filmes de Terror</a></li>
            <li><a href="index.php">Voltar</a></li>
        </ul>
    </nav>
        <main>
            <article>
            <h2>Melhores Filmes de terror em 2026</h2>

            <img src="img/resident-evil-requiem-grace-leon-protagonistas-1200x675-1.jpg" alt="Resident Evil(2026)">

            <h3>Data de estreia: 18 de setembro de 2026</h3>

            <p>
                O topo da nossa lista de filmes de terror 2026 fica com o novo reboot de Resident Evil,
                agendado para 18 de setembro de 2026.
            </p>

            <p>
                O que torna este projeto especialmente empolgante é a direção de Zach Cregger, que 
                chocou o mundo com o criativo e bizarro Noites Brutais. Cregger tem um talento único 
                para subverter expectativas, o que é exatamente o que a franquia da Capcom precisa no cinema.
            </p>

            <p>
                Diferente das versões anteriores, que focavam mais na ação desenfreada, a expectativa
                é que este reboot retorne às raízes do horror de sobrevivência, com foco na mansão Spencer
                ou na delegacia de Raccoon City, priorizando a atmosfera de medo e os recursos escassos. 
            </p>

            <p>
                É a chance definitiva de vermos uma adaptação que faça jus ao legado dos jogos.
            </p>

            <a href="https://www.tecmundo.com.br/minha-serie/602751-10-filmes-de-terror-mais-esperados-de-2026.htm" target="_blank">
                Leia a matéria completa aqui!
            </a>
        </article>
    </main>
    <footer>
        <p>&copy; <?php echo date('Y'); ?> - Desenvolvido por Luã Stipp </p>
    </footer>

</body>
</html>